#H2 Server Properties

#Thu May 02 15:33:49 EDT 2024

#Thu May 02 13:52:09 EDT 2024

0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/tabletalk|TableTalk
webAllowOthers=true
webPort=8092
webSSL=false
